<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Position</title>
        <style>
            * {
                font-size: 30px;
            }
            /* body {
                padding: 50px;
            } */
            div {
                width: 200px;
                height: 200px;
                /* border: 1px solid black; */
            }
            .box1 {
                /* position: relative; */
                /* top: 100px; */
                /* right: 0px; */
                background-color: hotpink;
            }
            .box2 {
                /* position: absolute; */
                top: 100px;
                left: 100px;
                background-color: greenyellow;
            }
            .box3 {
                /* position: relative; */
                /* top: 500px;
                left: 400px; */
                background-color: aquamarine;
            }
            .box4 {
                /* position: relative; */
                top: 87px;
                width: 100px;
                height: 100px;
                background-color: slateblue;
                z-index: 1;
            }
            .box5 {
                /* position: relative; */
                top: 100px;
                left: 50px;
                width: 100px;
                height: 100px;
                background-color: darkorange;
            }
        </style>
    </head>
    <body>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">
            box3
            <div class="box4">
                box4
                <div class="box5">box5</div>
            </div>
        </div>
    </body>
</html>
