<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Weniv Login</title>
        <link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" rel="stylesheet" type="text/css" />
        <style>
            * {
                font-family: "Spoqa Han Sans Neo", "sans-serif";
                font-size: 12px;
                line-height: 15px;
                color: #767676;
            }
            div.login_box {
                width: 350px;
                height: 140px;
                border-radius: 5px;
                border: 1px solid #dbdbdb;
                background-color: white;
            }
            h1 {
                width: 215px;
                height: 15px;
                color: black;
                font-weight: normal;
                margin: 15px;
            }
            a.login_link {
                display: block;
                cursor: pointer;
                width: 85%;
                height: 20px;
                background-color: #711bff;
                border: none;
                border-radius: 4px;
                color: white;
                font-weight: 500;
                text-align: center;
                vertical-align: middle;
                padding: 10px;
                /* line-height: 40px; */
                margin: auto;
            }
            a.login_link img {
                width: 64px;
                height: 18px;
                vertical-align: bottom;
            }
            a {
                text-decoration: none;
            }
            img.icon_lock {
                width: 16px;
                height: 16px;
                vertical-align: bottom;
            }
            div.find_id {
                float: left;
                margin: 20px;
            }
            /* a.id_link::after {
                margin-left: 5px;
                content: "|";
            } */
            img.icon_user {
                width: 16px;
                height: 16px;
                vertical-align: bottom;
            }
            div.join {
                float: right;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="login_box">
            <h1>더 편리해진 위니브에 오신 것을 환영합니다.</h1>
                <a class="login_link"><img src="./weniv-logo.png" alt="로그인하기" />로그인</a>
            <div class="find_id">
            <img class="icon_lock" src="./icon-lock.png" />
            <a class="id_link" href="#">아이디</a> |
            <a class="pass_link" href="#">비밀번호 찾기</a>
        </div>
        <div class="join">
            <img class="icon_user" src="./icon-user.png" alt="#" />
            <a class="join_link" href="#">회원가입</a>
        </div>
        </div>
    </body>
</html>
