<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                /* 

                1차원 배열 : flex
                2차원 배열 : grid

                */
                display: flex;
                /* flex-direction: row; */
                /* flex-direction: column; */
                /* flex-direction: row-reverse; */
            }
            .item {
                width: 100px;
                height: 100px;
                background-color: blanchedalmond;
                border: 3px solid black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </body>
</html>
