<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Test</title>
    <style>
        .one {
            width: 100px;
            height: 100px;
            background-color: coral;
            transition: 1000ms;
            /* transition-delay: 1s; */
            /* transition-duration: 1s; */
            /* transition-property: font-size, background-color; */
            /* transition-timing-function: linear; */
            /* transition-timing-function: cubic-bezier(0, 1.87, 0, 1.69); */
            transition-timing-function:steps(3, end);
        }

        .one:hover {
            font-size: 32px;
            width: 300px;
            height: 300px;
            background-color: royalblue;
        }
        .two {
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: all 1s;
            transition-delay: 1s;
        }

        .two:hover {
            width: 300px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="one">hello world</div>
    <div class="two">hello world</div>
</body>
</html>