<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animation</title>
    </head>
    <body>
        <!DOCTYPE html>
        <html>
            <head>
                <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js"></script>
                <script type="text/javascript">
                    $(function () {
                        $(".play").click(function () {
                            $("div").css("animation-play-state", "running");
                        });
                        $(".stop").click(function () {
                            $("div").css("animation-play-state", "paused");
                        });
                    });
                </script>
                <style>
                    @keyframes yoon {
                        from {
                            transform: translate(100px, 0);
                        }
                        to {
                            transform: translate(300px, 0);
                        }
                    }

                    div {
                        position: absolute;
                        margin: 50px;
                        width: 100px;
                        height: 100px;
                        background-color: #ff0000;

                        /* 애니메이션 속성 */
                        animation-name: yoon;
                        animation-duration: 2s;
                        animation-iteration-count: infinite;
                    }
                </style>
            </head>
            <body>
                <button class="play">running</button>
                <button class="stop">paused</button>
                <div>box</div>
            </body>
        </html>
    </body>
</html>
