<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>112</title>
        <style>
            .custom-shape-divider-top-1664238952 {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                overflow: hidden;
                line-height: 0;
            }

            .custom-shape-divider-top-1664238952 svg {
                position: relative;
                display: block;
                width: calc(100% + 1.3px);
                height: 430px;
            }

            .custom-shape-divider-top-1664238952 .shape-fill {
                fill: #e58ae6;
            }
        </style>
    </head>
    <body>
        <div class="custom-shape-divider-top-1664238952">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V7.23C0,65.52,268.63,112.77,600,112.77S1200,65.52,1200,7.23V0Z" class="shape-fill"></path>
            </svg>
        </div>
    </body>
</html>
