<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .txt-hide {
                position: absolute;
                clip: rect(0 0 0 0);
                width: 1px;
                height: 1px;
                margin: -1px;
                overflow: hidden;
            }

            .labl-hold::before {
                display: inline-block;
                content: "";
                width: 22px;
                height: 22px;
                vertical-align: -5px;
                background-image: url("images/icon_sprites_retina.png");
                background-position: -52px -10px;
                background-size: 84px 42px;
            }
            .inp-hold:checked + .labl-hold::before {
                background-image: url("images/icon_sprites_retina.png");
                background-position: -10px -10px;
                background-size: 84px 42px;
            }

            .inp-hold:focus + .labl-hold::before {
                outline: 2px solid #000;
                outline-offset: 5px;
                border-radius: 50%;
            }
            div {
                width: 1px;
                height: 1px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div></div>
        <input type="checkbox" />
        <input id="inpHold" class="inp-hold txt-hide" type="checkbox" />
        <label for="inpHold" class="labl-hold">선택해주세요</label>
        <label for="inpHold" class="labl-hold2">선택해주세요</label>
    </body>
</html>
