<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Select Box</title>
        <link rel="stylesheet" href="reset.css" />
        <style>
            .selector {
                width: 200px;
                margin: 100px auto;
            }

            .btn-select {
                display: block;
                width: 100%;
                height: 40px;
                border: 1px solid #c4c4c4;
                border-radius: 10px;
                background: url("images/button_down.png") right 12px center no-repeat;
                font-size: 12px;
                text-align: left;
                padding: 0 13px 0 14px;
                cursor: pointer;
            }
            .btn-select:focus {
                outline: 3px solid #f8e4ff;
            }
            .list-lang {
                display: none;
                width: 100%;
                list-style: none;
                border: 1px solid #c4c4c4;
                border-radius: 10px;
                margin: 0 auto;
                margin-top: 9px;
                padding: 4px 6px;
                box-sizing: border-box;
            }
            .btn-select.on {
                background-image: url("images/button_up.png");
                border-color: #9b51e0;
            }
            .btn-select.on + .list-lang {
                display: block;
            }
            .list-lang button {
                width: 100%;
                padding: 7px 12px;
                margin: 5px 0;
                background: none;
                border: none;
                border-radius: 8px;
                font-size: 14px;
                text-align: left;
            }
            .list-lang button:hover {
                background-color: #f8e4ff;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <article class="selector">
            <h2 class="text-hide">최애 프로그래밍 언어를 선택해주세요</h2>
            <button class="btn-select" type="button">최애 프로그래밍 언어</button>
            <ul class="list-lang">
                <li><button type="button">Python</button></li>
                <li><button type="button">Java</button></li>
                <li><button type="button">JavaScript</button></li>
                <li><button type="button">C#</button></li>
                <li><button type="button">C/C++</button></li>
            </ul>
        </article>

        <script>
            const btnlist = document.querySelector(".btn-select");
            const langlist = document.querySelector(".list-lang");
            btnlist.onclick = () => {
                btnlist.classList.toggle("on");
            };
        </script>
    </body>
</html>
