<!DOCTYPE html>
<html>
    <head>
        <title>My Bucket Lists</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!-- 하나의 큰 박스 -->
        <div class="list_container">
            <!-- 제목 박스 -->
            <h1 class="list_title">My Bucket List</h1>
            <!-- 목록 박스 -->
            <ul class="list_content">
                <li>Travel all around the world</li>
                <li>Learn a new language</li>
                <li>Try a profession in a different field</li>
                <li>Achieve your ideal weight</li>
                <li>Run a marathon</li>
            </ul>
        </div>
    </body>
</html>
